<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapFragmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:checkedButton="@+id/textureViewButton"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RadioButton
            android:id="@+id/textureViewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextureView" />

        <RadioButton
            android:id="@+id/surfaceViewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SurfaceView" />

        <Button
            android:id="@+id/animateScrollButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scroll" />
    </RadioGroup>

</LinearLayout>


